MONGO_URI = mongodb+srv://Riad:mothertree@43@fun-projects.zdv0q.mongodb.net
JWT_KEY = zpRmP9DNol4XwLhI
DATABASE = /search
SYSTEM_EMAIL = dev.riadhossain@gmail.com
SYSTEM_EMAIL_PASSWORD = @->hello-world<-@